plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk androidConfig.compileSdk

    defaultConfig {
        applicationId "com.example.tokoonline"
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("$rootDir/debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
        }
        release {
            storeFile file("$rootDir/batama.jks")
            storePassword "batama123"
            keyAlias "key0"
            keyPassword "batama123"
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-dev"
            resValue "string", "app_name", "Toko Online Dev"
            debuggable true
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility androidConfig.sourceAndTargetCompability
        targetCompatibility androidConfig.sourceAndTargetCompability
    }
    kotlinOptions {
        jvmTarget = androidConfig.jvmTarget
    }
    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }
    namespace 'com.example.tokoonline'

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    flavorDimensions "version"
    productFlavors {
        sandbox {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            buildConfigField "String", "CLIENT_KEY", properties.getProperty("clientKeySandBox")
            buildConfigField "String", "SERVER_URL", properties.getProperty("serverUrl")
        }
        prod {
            dimension "version"
            buildConfigField "String", "CLIENT_KEY", properties.getProperty("clientKeyRelease")
            buildConfigField "String", "SERVER_URL", properties.getProperty("serverUrl")
        }
    }
}

dependencies {
    implementation androidx.coreKtx
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.constraint
    implementation androidx.vectorDrawable
    implementation androidx.liveData
    implementation androidx.lifecycleVM
    implementation androidx.navKTX
    implementation androidx.navUI
    implementation androidx.annotation

    testImplementation unitTest.junit
    androidTestImplementation androidx.junitExt
    androidTestImplementation androidx.espressoCore

    //firebase realtime db
    implementation platform(firebase.firebaseBom)
    implementation firebase.firebaseDb
    implementation firebase.firebaseAnalytics
    implementation firebase.firebaseAuth
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // fragment & lifecycle ktx
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    // android preference
    implementation 'androidx.preference:preference:1.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Midtrans UI Kit
    debugImplementation('com.midtrans:uikit:2.0.0-SANDBOX') {
        exclude group: 'com.github.chuckerteam.chucker', module: 'library-no-op'
    }
    releaseImplementation 'com.midtrans:uikit:2.0.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation androidx.multidex


    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Chucker
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    // OkHttp BOM
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}