# BatamaApp-OnlineStore

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokoonline/: MainActivity.kt  TambahProduk.kt  TambahProdukViewModel.kt  TokoApp.kt
app/src/main/java/com/example/tokoonline/activity/: Login2Activity.kt  LoginActivity.kt  MasukActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/tokoonline/adapter/: AdapterProduk.kt  AdapterSlider.kt
app/src/main/java/com/example/tokoonline/base/: BaseAuthActivity.kt
app/src/main/java/com/example/tokoonline/constanst/: Constant.kt
app/src/main/java/com/example/tokoonline/core/base/: BaseActivity.kt  BaseAuthActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/tokoonline/core/constanst/: Constant.kt
app/src/main/java/com/example/tokoonline/core/util/: util.kt
app/src/main/java/com/example/tokoonline/data/model/: Produk.kt
app/src/main/java/com/example/tokoonline/data/repository/: ProdukRepository.kt  UserRepository.kt
app/src/main/java/com/example/tokoonline/domain/: User.kt
app/src/main/java/com/example/tokoonline/fragment/: AkunFragment.kt  HomeFragment.kt  RiwayatTransaksiFragment.kt
app/src/main/java/com/example/tokoonline/helper/: SharedPref.kt
app/src/main/java/com/example/tokoonline/model/: Produk.kt
app/src/main/java/com/example/tokoonline/repository/: UserRepository.kt
app/src/main/java/com/example/tokoonline/util/: util.kt
app/src/main/java/com/example/tokoonline/view/activity/: CheckoutActivity.kt  DashboardActivity.kt  DetailProductActivity.kt  DetailProdukActivity.kt  InitialActivity.kt  Login2Activity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  TambahProdukActivity.kt
app/src/main/java/com/example/tokoonline/view/adapter/: AdapterProduk.kt  AdapterSlider.kt
app/src/main/java/com/example/tokoonline/view/fragment/: AkunFragment.kt  HomeFragment.kt  RiwayatTransaksiFragment.kt
app/src/main/java/com/example/tokoonline/view/viewmodel/: DashboardViewModel.kt  DetailViewModel.kt  ProdukViewModel.kt  TambahProdukViewModel.kt
app/src/main/res/drawable/: ic_search_orange_24dp.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_login.xml  activity_login2.xml  activity_loginn.xml  activity_main.xml  activity_register.xml  activity_tambah_produk.xml  fragment_home.xml  fragment_riwayattransaksi.xml  item_produk.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: index.php  merchant.php
mobile/: .gitignore  batama.jks  build.gradle  debug.keystore  dependencies.gradle  gradle.properties
mobile/app/: build.gradle
mobile/app/prod/release/: output-metadata.json
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/tokoonline/: DetailPesananTokoActivity.kt  PendapatanActivity.kt  SuccessOrderActivity.kt  TambahAlamatBaruActivity.kt  TambahTokoActivity.kt  TambahTokoBaruActivity.kt  TokoApp.kt
mobile/app/src/main/java/com/example/tokoonline/core/base/: BaseActivity.kt  BaseAuthActivity.kt  BaseFragment.kt  BaseViewModel.kt  ServiceQualifier.kt
mobile/app/src/main/java/com/example/tokoonline/core/constanst/: Constant.kt
mobile/app/src/main/java/com/example/tokoonline/core/util/: OnItemCheckBoxListener.kt  OnItemClick.kt  OnItemClickListener.kt  Result.kt  SharedPref.kt  util.kt
mobile/app/src/main/java/com/example/tokoonline/data/domain/: User.kt
mobile/app/src/main/java/com/example/tokoonline/di/: BindModule.kt  NetworkModule.kt
mobile/app/src/main/java/com/example/tokoonline/view/: LabelStatus.kt  Navbar.kt
mobile/app/src/main/res/drawable/: background_blue_radius4_border_primary.xml  background_rounded_top.xml  background_tokoonline.xml  background_white_border_gray.xml  background_white_radius4_border_grey.xml  background_white_radius8_border_blue.xml  background_white_radius8_border_red.xml  background_white_radius_border_blue.xml  background_white_radius_border_grey.xml  bg_btn_login1.xml  bg_btn_login2.xml  bg_btn_tambah.xml  bg_penambahan.xml  border_background_btn.xml  border_purple500.xml  button_disabled_background.xml  button_disabled_background_color.xml  cancel.xml  circle_background.xml  cover_pendapatan.xml  delivery.xml  gradient_blue_initial.xml  gradient_blue_initial2.xml  ic_akun.xml  ic_baseline_chevron_right_24.xml  ic_baseline_edit_24.xml  ic_baseline_payment_24.xml  ic_home.xml  ic_keranjang.xml  ic_logo.xml  ic_search_orange_24dp.xml  ic_trx.xml  ic_whatsapp.xml  img_not_found.xml  rectangle_background.xml  selesai.xml
mobile/app/src/main/res/layout/: activity_alamat_form.xml  activity_detail_pesanan_toko.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_edit_akun.xml  activity_edit_profil.xml  activity_edit_profil_form.xml  activity_initial.xml  activity_keranjang.xml  activity_list_alamat.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_pendapatan.xml  activity_pendapatan2.xml  activity_pengiriman.xml  activity_produk_saya.xml  activity_produk_view_all.xml  activity_register.xml  activity_riwayat.xml  activity_search.xml  activity_setting_alamat.xml  activity_setting_alamat1.xml  activity_splash.xml  activity_status_pesanan.xml  activity_success.xml  activity_success_order.xml  activity_tambah_alamat.xml  activity_tambah_alamat_baru.xml  activity_tambah_produk.xml  activity_tambah_toko.xml  activity_tambah_toko_baru.xml  activity_toko_profile.xml  activity_toko_setting.xml  fragment_akun.xml  fragment_home.xml  fragment_riwayattransaksi.xml  fragment_status_pesanan.xml  item_alamat.xml  item_bank.xml  (+17 more)
mobile/app/src/main/res/menu/: bottom_nav_menu.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/app/src/main/res/values-night/: colors.xml  dimens.xml  styles.xml  themes.xml
(+91 files in other folders)
