ext {
    env = []

    androidConfig = [
            "compileSdk"        : 33,
            "minSdk"            : 25,
            "targetSdk"         : 34,
            "versionCode"       : 1,
            "versionName"       : "1.0",
            "sourceAndTargetCompability" : JavaVersion.VERSION_1_8,
            "jvmTarget"         : "1.8"
    ]

    depVersions = []

    androidx = [
            "coreKtx"           : "androidx.core:core-ktx:1.7.0",
            "appCompat"         : "androidx.appcompat:appcompat:1.4.2",
            "constraint"        : 'androidx.constraintlayout:constraintlayout:2.0.4',
            "vectorDrawable"    : 'androidx.vectordrawable:vectordrawable:1.1.0',
            'liveData'          : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1',
            'lifecycleVM'       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
            'navKTX'            : 'androidx.navigation:navigation-fragment-ktx:2.3.5',
            'navUI'             : 'androidx.navigation:navigation-ui-ktx:2.3.5',
            'annotation'        : 'androidx.annotation:annotation:1.2.0',
            'multidex'          : 'androidx.multidex:multidex:2.0.1',
            'junitExt'          : 'androidx.test.ext:junit:1.1.3',
            'espressoCore'      : 'androidx.test.espresso:espresso-core:3.4.0',
    ]

    material = [
            "material"          : 'com.google.android.material:material:1.4.0',

    ]

    unitTest = [
            'junit'             : 'junit:junit:4.13.2',
    ]

    firebase = [
            'firebaseBom'       : 'com.google.firebase:firebase-bom:31.3.0',
            'firebaseDb'        : "com.google.firebase:firebase-database-ktx",
            'firebaseAnalytics' : "com.google.firebase:firebase-analytics-ktx",
            'firebaseAuth'      : "com.google.firebase:firebase-auth-ktx",
            'firebaseStorage'   : "com.google.firebase:firebase-storage-ktx",
    ]
}