<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.TokoProfileActivity"
    tools:ignore="HardcodedText,RtlSymmetry,UseCompoundDrawables,contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/toko_null"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.tokoonline.view.Navbar
            android:id="@+id/toolbar_null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/round_arrow_back"
            app:title="Toko" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="143.28dp"
                android:layout_margin="24dp"
                android:layout_gravity="center"
                android:src="@drawable/tambah_toko" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="8dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anda Belum Memiliki Toko"
                    android:textSize="14sp"
                    android:textColor="#2C302D"
                    android:fontFamily="@font/intersemibold"
                    android:gravity="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content"
                    android:text="Anda belum pernah menambahkan data toko, tambahkan toko baru dan data toko akan muncul di sini"
                    android:textSize="12sp"
                    android:textColor="#5C605C"
                    android:fontFamily="@font/interregular"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/div_footer"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">



                <Button
                    android:id="@+id/btn_tambah_toko"
                    style="@style/button_primary"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Tambah Toko Baru" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_on_toko"
        android:visibility="gone"
        android:orientation="vertical">

    <com.example.tokoonline.view.Navbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/round_arrow_back"
        app:title="Toko" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/tvNamaToko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:textColor="#2C302D"
                    android:fontFamily="@font/intersemibold"
                    android:text="Nama Toko"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:background="#F5F5F5"
            android:layout_height="4dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan Toko"
                    android:textColor="#5C605C"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/intermedium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:textColor="#5C605C"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/interregular"
                            android:text="Nama Toko"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvNamaToko1"
                            android:layout_width="wrap_content"
                            android:textColor="#5C605C"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interregular"
                            android:layout_gravity="center_vertical"
                            android:text="Jolly Official"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:textColor="#5C605C"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interregular"
                            android:text="Alamat Toko"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvAlamatToko"
                            android:textColor="#5C605C"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/interregular"
                            android:text="Jalan Kamboja Gang II No 10 Kec. Krembangan, Kota Surabaya Jawa Timur, 101235 (Rumah)"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="120dp"
                            android:textColor="#5C605C"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interregular"
                            android:layout_gravity="center_vertical"
                            android:text="Email"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interregular"
                            android:textColor="#5C605C"
                            android:layout_gravity="center_vertical"
                            android:text="Febriyani.N.H@gmail.com"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="5dp">

                        <TextView
                            android:textColor="#5C605C"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/interregular"
                            android:text="No Telp"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tvPhone"
                            android:layout_width="wrap_content"
                            android:textColor="#5C605C"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/interregular"
                            android:layout_gravity="center_vertical"
                            android:text="08547632341"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:background="#F5F5F5"
            android:layout_height="4dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status Pesanan"
                    android:textColor="#5C605C"
                    android:textSize="14sp"
                    android:fontFamily="@font/intermedium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#F0F2EE">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDikirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="0"
                                android:fontFamily="@font/intersemibold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="Perlu Dikirim" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#F0F2EE">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPembatalan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="0"
                                android:fontFamily="@font/intersemibold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="Pembatalan"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="110dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="#F0F2EE">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvSelesai"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="0"
                                android:fontFamily="@font/intersemibold"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="Selesai" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="match_parent"
            android:background="#F5F5F5"
            android:layout_height="4dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:id="@+id/option_produk"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/option_status_pesanan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/box_produk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:layout_marginStart="6dp"
                        android:textColor="#2C302D"
                        android:text="Produk" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_status_pesanan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/option_produk"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:src="@drawable/box_status_pesanan" />

                    <TextView
                        android:id="@+id/btn_status_pesanan"
                        android:layout_width="wrap_content"
                        android:textColor="#2C302D"
                        android:fontFamily="@font/intermedium"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Status Pesanan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_keuangan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toStartOf="@id/option_pengaturan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/option_produk">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_gravity="center"
                        android:layout_height="40dp"
                        android:src="@drawable/box_pendapatan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/intermedium"
                        android:layout_height="wrap_content"
                        android:textColor="#2C302D"
                        android:layout_marginStart="6dp"
                        android:text="Pendapatan" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/option_pengaturan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/option_keuangan"
                    app:layout_constraintTop_toTopOf="@id/option_keuangan">

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/box_pengaturan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="#2C302D"
                        android:fontFamily="@font/intermedium"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="Pengaturan" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    </ScrollView>

    </LinearLayout>
</LinearLayout>