<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".view.activity.DetailPesananTokoActivity">


        <com.example.tokoonline.view.Navbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/round_arrow_back"
            app:title="Detail Pesanan" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#DCA436"
                    android:id="@+id/statusPending"
                    android:padding="8dp"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/medium_space"
                        android:paddingEnd="@dimen/no_space"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/heading_14"
                            android:padding="4dp"
                            android:text="Menunggu"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="8dp"
                            android:textSize="14sp"
                            tools:text="Menunggu" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/heading_14"
                            android:padding="4dp"
                            android:text="Pesanan sedang diproses"
                            android:fontFamily="@font/interregular"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="8dp"
                            android:textSize="12sp"
                            tools:text="Pesanan sedang diproses" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/icon_menunggu"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#20845A"
                    android:padding="8dp"
                    android:id="@+id/statusSuccess"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/medium_space"
                        android:paddingEnd="@dimen/no_space"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/heading_14"
                            android:padding="4dp"
                            android:text="Pesanan Selesai"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="8dp"
                            android:textSize="14sp"
                            tools:text="Pesanan Selesai" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/heading_14"
                            android:padding="4dp"
                            android:text="Pesanan telah diterima oleh pembeli"
                            android:fontFamily="@font/interregular"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="8dp"
                            android:textSize="12sp"
                            tools:text="Pesanan telah diterima oleh pembeli" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/icon_selesai"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:background="#C6463A"
                    android:padding="8dp"
                    android:id="@+id/statusCancel"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:paddingStart="@dimen/medium_space"
                        android:paddingEnd="@dimen/no_space"
                        android:orientation="vertical"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/heading_14"
                            android:padding="4dp"
                            android:text="Pesanan Dibatalkan"
                            android:fontFamily="@font/intersemibold"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="8dp"
                            android:textSize="14sp"
                            tools:text="Pesanan Dibatalkan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/heading_14"
                            android:padding="4dp"
                            android:text="Pesanan telah dibatalkan"
                            android:fontFamily="@font/interregular"
                            android:textColor="#FFFFFF"
                            android:layout_marginRight="8dp"
                            android:textSize="12sp"
                            tools:text="Pesanan telah dibatalkan" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/icon_dibatalkan"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/alamat_pengiriman"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_space">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_loc"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:paddingTop="@dimen/medium_space" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Pengiriman"
                            android:textColor="#2C302D"
                            android:fontFamily="@font/intermedium"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/alamatDefault"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:ellipsize="end"
                            android:text="-"
                            android:fontFamily="@font/interregular"
                            tools:text="Febriyani \u2022 08547632341\nrandu barat 6 / 10"
                            android:textColor="#747674"
                            android:textSize="14sp"
                            android:maxLines="2" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorNeutral50" />

                <LinearLayout
                    android:id="@+id/alamat_penjual"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_space">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_loc_penjual"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:paddingTop="@dimen/medium_space" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tesId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat Penjual"
                            android:textColor="#2C302D"
                            android:fontFamily="@font/intermedium"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvAlamatPenjual"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:ellipsize="end"
                            android:text="-"
                            android:fontFamily="@font/interregular"
                            tools:text="Toko Sejahtera \u2022 081515805151\nKrembangan Barat Daya Utara 6 / 10"
                            android:textColor="#747674"
                            android:textSize="14sp"
                            android:maxLines="2" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorNeutral50" />

                <TextView
                    android:id="@+id/tv_detail_produk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/medium_space"
                    android:layout_marginTop="@dimen/medium_space"
                    android:fontFamily="@font/intermedium"
                    android:text="Detail Produk"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginVertical="@dimen/small_space_8"
                            android:layout_marginStart="@dimen/medium_space"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="1dp">

                            <ImageView
                                android:id="@+id/img_produk"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/loading_animation" />

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/small_space_8"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="12dp">

                            <TextView
                                android:id="@+id/tv_nama"
                                style="@style/body_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:paddingBottom="10dp"
                                android:text="Nama"
                                android:textColor="#8E908E"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_totalHarga"
                                style="@style/body_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:text="-"
                                android:textColor="#2C302D"
                                android:textSize="14sp"
                                tools:text="Rp.10.000" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/small_space_8"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="@dimen/medium_space"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="end|bottom"
                                tools:text="1 Kg" />

                            <TextView
                                android:id="@+id/tv_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="end|bottom"
                                tools:text="1 items" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorNeutral50" />

                <LinearLayout
                    android:id="@+id/estimasi_pengiriman"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_space">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_estimasi"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:paddingTop="@dimen/medium_space" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estimasi Pengiriman"
                            android:textColor="#2C302D"
                            android:fontFamily="@font/intermedium"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEstimasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:ellipsize="end"
                            android:text="-"
                            android:fontFamily="@font/interregular"
                            tools:text="Ambil Dirumah Penjual \nEstimasi 20-10-2024"
                            android:textColor="#747674"
                            android:textSize="14sp"
                            android:maxLines="2" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorNeutral50" />

                <LinearLayout
                    android:id="@+id/metode_pembayaran"
                    android:foreground="?selectableItemBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/medium_space">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/icon_metode_pembayaran"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:paddingTop="@dimen/medium_space" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metode Pembayaran"
                            android:textColor="#2C302D"
                            android:fontFamily="@font/intermedium"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMetodePembayaran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="gone"
                            tools:visibility="visible"
                            android:ellipsize="end"
                            android:text="-"
                            android:fontFamily="@font/interregular"
                            tools:text="Transfer"
                            android:textColor="#747674"
                            android:textSize="14sp"
                            android:maxLines="2" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="@color/colorNeutral50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jumlah Biaya"
                        android:fontFamily="@font/intermedium"
                        android:textColor="#2C302D"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:fontFamily="@font/intermedium"
                                    android:layout_height="wrap_content"
                                    android:text="Total Belanja"
                                    android:textColor="#8E908E" />

                                <TextView
                                    android:id="@+id/tv_totalBelanja"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/intermedium"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="Rp0"
                                    android:textColor="#8E908E" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#EAEAEA" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/intermedium"
                                    android:text="Total Ongkos Kirim"
                                    android:textColor="#8E908E" />

                                <TextView
                                    android:id="@+id/tv_ongkir"
                                    android:layout_width="match_parent"
                                    android:fontFamily="@font/intermedium"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:text="Rp0"
                                    android:textColor="#8E908E" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#EAEAEA" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="14sp"
                                    android:layout_height="wrap_content"
                                    android:text="Total Belanja"
                                    android:fontFamily="@font/intermedium"
                                    android:textColor="#2C302D" />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:textSize="14sp"
                                    android:fontFamily="@font/intermedium"
                                    android:text="Rp0"
                                    android:textColor="#2C302D" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seller_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorNeutral50" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_selesai"
                        style="@style/button_primary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/medium_space"
                        android:text="Pesanan Diterima" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_batal"
                        style="@style/button_danger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/medium_space"
                        android:layout_marginBottom="@dimen/medium_space"
                        android:text="Batalkan Transaksi" />

                </LinearLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>