<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="contentDescription, hardcodedText, autofill">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/medium_space"
            android:paddingEnd="@dimen/small_space"
            android:src="@drawable/ic_arrow_left" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginVertical="@dimen/medium_space"
            android:layout_marginEnd="@dimen/medium_space"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="@font/interm"
                android:hint="Produk"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorNeutral100"
        app:layout_constraintTop_toBottomOf="@id/navbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_produk_all"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/small_space_8"
        android:paddingVertical="@dimen/small_space_6"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:spanCount="2"
        tools:listitem="@layout/item_produk_all" />

</androidx.constraintlayout.widget.ConstraintLayout>