<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:ignore="HardcodedText, ContentDescription">

    <com.example.tokoonline.view.Navbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/round_arrow_back"
        app:title="Konfirmasi Order" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/ic_baseline_home_work_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img1"
                    android:layout_marginStart="10dp"
                    android:text="Pengiriman" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@+id/img2"
                    android:layout_toEndOf="@+id/img1"
                    android:background="#CFCFCF" />

                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_baseline_payment_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img2"
                    android:layout_centerHorizontal="true"
                    android:text="Metode Pembayaran" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_toStartOf="@+id/img3"
                    android:layout_toEndOf="@+id/img2"
                    android:background="#CFCFCF" />

                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img3"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="22dp"
                    android:text="Selesai" />


            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:id="@+id/linearlayout"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tesId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengiriman"
                        android:textColor="#2C302D"
                        android:fontFamily="@font/intermedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fixAlamat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Anda belum mengatur alamat pengiriman, silahkan atur alamat terlebih dahulu"
                        android:textColor="#747674"
                        android:textSize="14sp"
                        android:fontFamily="@font/interregular"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:id="@+id/btn_ubahAlamat"
                        android:background="@drawable/frame"
                        android:paddingHorizontal="@dimen/medium_space"
                        android:paddingTop="@dimen/medium_space"
                            android:layout_height="24dp"/>

<!--                    <TextView-->
<!--                        android:id="@+id/tvUbahAlamat"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/Frame"-->
<!--                        android:paddingHorizontal="@dimen/medium_space"-->
<!--                        android:paddingTop="@dimen/medium_space"-->
<!--                        android:textColor="#F4900C" />-->

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/div_alamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/btn_edit"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/tvLabelAlamat"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="LABEL ALAMAT"
                                        android:textSize="13sp"
                                        android:textStyle="bold" />

                                    <RadioButton
                                        android:id="@+id/radioButton"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="-10dp"
                                        android:clickable="false" />
                                </LinearLayout>

                                <TextView
                                    android:id="@+id/tvNamaPenerima"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="3dp"
                                    android:text="NAMA PENERIMA"
                                    android:textColor="#2C302D"
                                    android:textSize="13sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvPhonePenerima"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:text="NO TELP"
                                    android:textSize="11sp"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tvAlamatPenerima"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="ALAMAT PENERIMA" />

                                    <TextView
                                        android:id="@+id/tvCatatanAlamat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="(CATATAN)" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

<!--                <Button-->
<!--                    android:id="@+id/btn_ubahAlamat"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:background="@drawable/bg_btn_tambah"-->
<!--                    android:paddingHorizontal="20dp"-->
<!--                    android:text="Ubah Alamat"-->
<!--                    android:textAllCaps="false"-->
<!--                    android:textSize="11sp" />-->


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_metode_pengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Metode Pengiriman"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih metode pengiriman untuk pembelian produkmu"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#5C605C"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />


                <RadioGroup
                    android:id="@+id/container_metode_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/option_kirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white_border_gray"
                        android:text="Kirim Penjual" />

                    <RadioButton
                        android:id="@+id/option_ambil"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white_border_gray"
                        android:text="Ambil Dirumah Penjual" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDikirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Kirim Penjual (Rp0)"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="1 Hari Kerja" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPembatalan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Ambil di Penjual (Rp0)"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="1 Hari Kerja"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan Tambahan (Opsional)"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Custom">

                    <EditText
                        android:id="@+id/edt_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tulis catatan"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih metode untuk melakukan pembayaran"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#5C605C"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Bayar di Tempat (COD)"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTransfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Transfer"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Biaya"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/intermedium"
                                android:layout_height="wrap_content"
                                android:text="Total Belanja"
                                android:textColor="#8E908E" />

                            <TextView
                                android:id="@+id/tv_totalBelanja"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/intermedium"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp0"
                                android:textColor="#8E908E" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EAEAEA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intermedium"
                                android:text="Total Ongkos Kirim"
                                android:textColor="#8E908E" />

                            <TextView
                                android:id="@+id/tv_ongkir"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/intermedium"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp0"
                                android:textColor="#8E908E" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EAEAEA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:text="Total Belanja"
                                android:fontFamily="@font/intermedium"
                                android:textColor="#2C302D" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:fontFamily="@font/intermedium"
                                android:text="Rp0"
                                android:textColor="#2C302D" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/div_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bayar"
                    style="@style/button_primary"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Pembayaran" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>