<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SuccessOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="143.28dp"
            android:layout_margin="24dp"
            android:layout_gravity="center"
            android:src="@drawable/order_confirmed" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Transaksi Berhasil Dibuat"
                android:textSize="14sp"
                android:textColor="#2C302D"
                android:fontFamily="@font/intersemibold"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Pengajuan pemesanan produk berhasil dibuat, pantau proses pemesanan transaksi di Riwayat Transaksi"
                android:textSize="12sp"
                android:textColor="#5C605C"
                android:fontFamily="@font/interregular"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/div_footer"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">



            <Button
                android:id="@+id/btn_riwayat_transaksi"
                style="@style/button_primary"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="Riwayat Transaksi" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>