<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:ignore="HardcodedText, ContentDescription">

    <com.example.tokoonline.view.Navbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/round_arrow_back"
        app:title="Konfirmasi Order" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/edit_alamat"
                android:foreground="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_space">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tesId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengiriman"
                        android:textColor="#2C302D"
                        android:fontFamily="@font/intermedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/alamatPlaceholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/interregular"
                        android:text="Anda belum mengatur alamat pengiriman, silahkan atur alamat terlebih dahulu"
                        android:textColor="#747674"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/alamatDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:ellipsize="end"
                        android:text="-"
                        android:fontFamily="@font/interregular"
                        tools:text="Febriyani \u2022 08547632341\nrandu barat 6 / 10"
                        android:textColor="#747674"
                        android:textSize="14sp"
                        android:maxLines="2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_ubahAlamat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/frame"
                    android:paddingHorizontal="@dimen/medium_space"
                    android:paddingTop="@dimen/medium_space" />

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvUbahAlamat"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/Frame"-->
                <!--                        android:paddingHorizontal="@dimen/medium_space"-->
                <!--                        android:paddingTop="@dimen/medium_space"-->
                <!--                        android:textColor="#F4900C" />-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_metode_pengiriman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Metode Pengiriman"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih metode pengiriman untuk pembelian produkmu"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#5C605C"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />


                <RadioGroup
                    android:id="@+id/container_metode_pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/option_kirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white_border_gray"
                        android:text="Kirim Penjual" />

                    <RadioButton
                        android:id="@+id/option_ambil"
                        android:layout_marginTop="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white_border_gray"
                        android:text="Ambil Dirumah Penjual" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvDikirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Kirim Penjual (Rp0)"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="1 Hari Kerja" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPembatalan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Ambil di Penjual (Rp0)"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12sp"
                                android:layout_marginTop="8dp"
                                android:textColor="#747674"
                                android:fontFamily="@font/interregular"
                                android:text="1 Hari Kerja"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catatan Tambahan (Opsional)"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Custom">

                    <EditText
                        android:id="@+id/edt_catatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tulis catatan"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:layout_marginBottom="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih metode untuk melakukan pembayaran"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#5C605C"
                    android:textSize="12sp"
                    android:layout_marginBottom="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvBayar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Bayar di Tempat (COD)"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="70dp"
                        android:layout_margin="8dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTransfer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="#2C302D"
                                android:text="Transfer"
                                android:fontFamily="@font/intermedium"
                                android:textSize="14sp" />


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumlah Biaya"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/intermedium"
                                android:layout_height="wrap_content"
                                android:text="Total Belanja"
                                android:textColor="#8E908E" />

                            <TextView
                                android:id="@+id/tv_totalBelanja"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/intermedium"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp0"
                                android:textColor="#8E908E" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EAEAEA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/intermedium"
                                android:text="Total Ongkos Kirim"
                                android:textColor="#8E908E" />

                            <TextView
                                android:id="@+id/tv_ongkir"
                                android:layout_width="match_parent"
                                android:fontFamily="@font/intermedium"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:text="Rp0"
                                android:textColor="#8E908E" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EAEAEA" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:textSize="14sp"
                                android:layout_height="wrap_content"
                                android:text="Total Belanja"
                                android:fontFamily="@font/intermedium"
                                android:textColor="#2C302D" />

                            <TextView
                                android:id="@+id/tv_total"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:textSize="14sp"
                                android:fontFamily="@font/intermedium"
                                android:text="Rp0"
                                android:textColor="#2C302D" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/div_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_bayar"
                    style="@style/button_primary"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Pembayaran" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>