<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.InitialActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_initial" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_blue_initial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:background="@drawable/gradient_blue_initial2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belanja Secara Online"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineHeight="20dp"
            android:text="Dapat belanja dengan mudah dan lebih praktis\n tanpa ribet"
            android:textColor="@color/white"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prosesLogin"
            android:text="Masuk"
            style="@style/button_primary" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_prosesDaftar"
            android:text="Buat akun baru"
            style="@style/button_secondary" />

    </LinearLayout>

</RelativeLayout>