<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AlamatFormActivity">

    <com.example.tokoonline.view.Navbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/round_arrow_back"
        app:title="Toko" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_above="@id/div_footer"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Nama Toko"
                    android:fontFamily="@font/intermedium"
                    android:textColor="#2C302D"
                    android:textSize="14sp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Custom">

                    <EditText
                        android:id="@+id/edt_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tulis nama toko"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorNeutral50" />

            <LinearLayout
                android:id="@+id/edit_alamat"
                android:foreground="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/medium_space">

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tesId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alamat Pengiriman"
                        android:textColor="#2C302D"
                        android:fontFamily="@font/intermedium"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/alamatDefault"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone"
                        tools:visibility="visible"
                        android:ellipsize="end"
                        android:text="-"
                        android:fontFamily="@font/interregular"
                        tools:text="Febriyani \u2022 08547632341\nrandu barat 6 / 10"
                        android:textColor="#747674"
                        android:textSize="14sp"
                        android:maxLines="2" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_ubahAlamat"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/frame"
                    android:paddingHorizontal="@dimen/medium_space"
                    android:paddingTop="@dimen/medium_space" />

                <!--                    <TextView-->
                <!--                        android:id="@+id/tvUbahAlamat"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:background="@drawable/Frame"-->
                <!--                        android:paddingHorizontal="@dimen/medium_space"-->
                <!--                        android:paddingTop="@dimen/medium_space"-->
                <!--                        android:textColor="#F4900C" />-->

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/div_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/medium_space"
            android:background="#ECECEC" />

        <Button
            android:id="@+id/btn_simpan_toko"
            style="@style/button_primary"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="Simpan" />

    </LinearLayout>






<!--        <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="10dp"-->
<!--        app:cardElevation="2dp">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="20dp"-->
<!--                android:orientation="horizontal">-->

<!--                <Button-->
<!--                    android:id="@+id/btn_kembali"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:text="Kembali" />-->

<!--                <Button-->
<!--                    android:id="@+id/btn_simpanToko"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="10dp"-->
<!--                    android:text="Simpan" />-->

<!--            </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->


    </RelativeLayout>

