<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="contentDescription, hardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/search_clickable"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginVertical="@dimen/medium_space"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_weight="1"
            android:background="@drawable/background_white_radius_border_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/medium_space">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_space_8"
                app:srcCompat="@drawable/ic_search_orange_24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interm"
                android:hint="Cari produk impian Anda"
                android:textSize="14sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ic_keranjang"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:paddingStart="@dimen/small_space"
            android:paddingEnd="@dimen/medium_space"
            app:srcCompat="@drawable/ic_keranjang" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E3DE" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AAE8C9">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cover_depan"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/large_space"
                    android:fontFamily="@font/interm"
                    android:text="Black Friday Night"
                    android:textColor="@color/black"
                    android:textSize="@dimen/subtitle_1"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/small_space_6"
                    android:fontFamily="@font/interm"
                    android:text="Dapatkan diskon 50% dari\nmerchant pilihan kami."
                    android:textColor="@color/black"
                    android:textSize="@dimen/body_2"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/headline" />

                <Button
                    android:id="@+id/btn_explore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_space"
                    android:layout_marginTop="@dimen/small_space"
                    android:backgroundTint="#027FB4"
                    android:fontFamily="@font/interm"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingHorizontal="6dp"
                    android:paddingVertical="4dp"
                    android:text="Explore now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/body_2"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_addproduk"
                android:layout_width="wrap_content"
                android:text="Tambah Produk"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/interm"
                    android:paddingVertical="@dimen/small_space"
                    android:paddingStart="@dimen/medium_space"
                    android:paddingEnd="@dimen/no_space"
                    android:text="Produk Terbaru"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_see_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?selectableItemBackground"
                    android:fontFamily="@font/interm"
                    android:gravity="center"
                    android:paddingStart="@dimen/medium_space"
                    android:paddingEnd="@dimen/medium_space"
                    android:text="Lihat semua"
                    android:textColor="#049BDC"
                    android:textSize="12sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/no_space"
                android:paddingEnd="@dimen/medium_space"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>


