<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.toko.pesanan.StatusPesananFragment">

    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="24dp"
            android:layout_gravity="center"
            android:src="@drawable/tambah_toko" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/medium_space"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum Ada Pesanan"
                android:textSize="14sp"
                android:textColor="#2C302D"
                android:fontFamily="@font/intersemibold"
                android:gravity="center" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:text="Anda belum pernah menambahkan data toko, tambahkan toko baru dan data toko akan muncul di sini"
                android:textSize="12sp"
                android:textColor="#5C605C"
                android:fontFamily="@font/interregular"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_riwayat"
        tools:listitem="@layout/item_riwayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</FrameLayout>