<layout>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/linearasu"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <!-- RadioButton -->
                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    />

                <LinearLayout
                    android:id="@+id/linearlayout"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/radioButton">

                    <TextView
                        android:id="@+id/tvNamaPenerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAMA PENERIMA"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <!-- No Telp -->
                    <TextView
                        android:id="@+id/tvPhonePenerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvNamaPenerima"
                        android:layout_toEndOf="@id/radioButton"
                        android:layout_marginTop="8dp"
                        android:text="NO TELP" />

                    <!-- Alamat Penerima -->
                    <TextView
                        android:id="@+id/tvAlamatPenerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvPhonePenerima"
                        android:layout_toEndOf="@id/radioButton"
                        android:layout_marginTop="8dp"
                        android:text="ALAMAT PENERIMA" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvUbahAlamat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="16dp"
                    android:layout_toEndOf="@id/linearasu"
                    android:text="Ubah"
                    android:textColor="#F4900C" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
