<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.tokoonline.view.viewmodel.DetailProdukViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/btm_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_top"
        android:paddingBottom="16dp"
        tools:ignore="contentDescription">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            android:src="@drawable/baseline_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="20dp"
            android:text="adadadada"
            android:textColor="#197BEE"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_cover"
            app:layout_constraintTop_toTopOf="@id/img_cover"
            tools:text="Rp.500,000" />

        <TextView
            android:id="@+id/tv_stok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:text="adadadada"
            android:textColor="#8D8D8D"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_cover"
            app:layout_constraintTop_toBottomOf="@id/tv_price"
            tools:text="Stok: 12" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="23dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@id/img_cover" />

        <TextView
            android:id="@+id/tv_jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Jumlah"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/container_counter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/container_counter" />

        <LinearLayout
            android:id="@+id/container_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_white_radius_border_blue"
            android:orientation="horizontal"
            android:clipChildren="true"
            android:paddingHorizontal="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider1">

            <ImageView
                android:id="@+id/btn_minus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/baseline_remove_24" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@{viewModel.quantity.toString()}"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:text="2" />

            <ImageView
                android:id="@+id/btn_plus"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="?selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/baseline_add_24" />

        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="23dp"
            android:background="#E2E2E2"
            app:layout_constraintTop_toBottomOf="@id/container_counter" />

        <RelativeLayout
            android:id="@+id/btn_beli"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_btn_beli"
            app:layout_constraintTop_toBottomOf="@id/divider2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Beli Langsung"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>