plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tokoonline"
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidConfig.sourceAndTargetCompability
        targetCompatibility androidConfig.sourceAndTargetCompability
    }
    kotlinOptions {
        jvmTarget = androidConfig.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.tokoonline'
}

dependencies {
    implementation androidx.coreKtx
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.constraint
    implementation androidx.vectorDrawable
    implementation androidx.liveData
    implementation androidx.lifecycleVM
    implementation androidx.navKTX
    implementation androidx.navUI
    implementation androidx.annotation

    testImplementation unitTest.junit
    androidTestImplementation androidx.junitExt
    androidTestImplementation androidx.espressoCore

    implementation platform(firebase.firebaseBom)
    implementation firebase.firebaseDb
    implementation firebase.firebaseAnalytics
    implementation firebase.firebaseAuth

    implementation androidx.multidex
}