plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tokoonline"
        minSdk androidConfig.minSdk
        targetSdk androidConfig.targetSdk
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility androidConfig.sourceAndTargetCompability
        targetCompatibility androidConfig.sourceAndTargetCompability
    }
    kotlinOptions {
        jvmTarget = androidConfig.jvmTarget
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.tokoonline'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation androidx.coreKtx
    implementation androidx.coreKtx
    implementation androidx.appCompat
    implementation material.material
    implementation androidx.constraint
    implementation androidx.vectorDrawable
    implementation androidx.liveData
    implementation androidx.lifecycleVM
    implementation androidx.navKTX
    implementation androidx.navUI
    implementation androidx.annotation

    testImplementation unitTest.junit
    androidTestImplementation androidx.junitExt
    androidTestImplementation androidx.espressoCore

    //firebase realtime db
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:21.2.0'

    // android preference
    implementation 'androidx.preference:preference:1.2.0'

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation platform(firebase.firebaseBom)
    implementation firebase.firebaseDb
    implementation firebase.firebaseAnalytics
    implementation firebase.firebaseAuth

    implementation androidx.multidex
}