<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Beranda"
        app:iconTint="#AAADA9" />

    <item
        android:id="@+id/navigation_riwayattransaksi"
        android:icon="@drawable/ic_trx"
        android:title="Riwayat Transaksi"/>

    <item
        android:id="@+id/navigation_akun"
        android:icon="@drawable/ic_akun"
        android:title="Akun"/>

</menu>