<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"/>

        <TextView
            android:textSize="28dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Batama"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo"/>

        <Button
            android:id="@+id/btn_prosesLogin"
            android:background="@drawable/bg_btn_login1"
            android:layout_marginTop="15dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Masuk"/>

        <Button
            android:background="@drawable/bg_btn_login2"
            android:layout_marginTop="5dp"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Daftar"/>

    </LinearLayout>

</RelativeLayout>